sonar.login=sqa_d01042b29ecfe5bc17dcca8712925c068fea608a
sonar.qualitygate.wait=true
sonar.exclusions=src/*
sonar.java.binaries=target/*
sonar.java.jdkHome=/Library/Java/JavaVirtualMachines/jdk1.8.0_301.jdk/Contents/Home
